NODE_DB_NAME=conexus-hub
NODE_DB_HOST=conexus-hub-mysql

NODE_PORT=3000
NODE_ASSISTENCE_PORT=3001
NODE_CANTEEN_PORT=3002
NODE_GRADE_PORT=3003
NODE_INCIDENT_PORT=3004
NODE_LOST_OBJECT_PORT=3005
NODE_ROOM_PORT=3006
NODE_CHAT_PORT=3007

VITE_BACKEND_URL=https://www.conexushub.cat/back/ #3000
VITE_ASSISTENCE_URL=https://www.conexushub.cat/assistence/ #3001
VITE_CANTEEN_URL=https://www.conexushub.cat/canteen/ #3002
VITE_GRADE_URL=https://www.conexushub.cat/grade/ #3003
VITE_INCIDENT_URL=https://www.conexushub.cat/incident/ #3004
VITE_LOST_OBJECT_URL=https://www.conexushub.cat/lostobject/ #3005
VITE_ROOM_URL=https://www.conexushub.cat/room/ #3006
VITE_CHAT_URL=https://www.conexushub.cat/chat/ #3007
VITE_SOCKET_URL=https://www.conexushub.cat

EMAIL_USER=conexus@conexushub.cat
EMAIL_PASS=C0n3xusHu8@1P3DR4L832
EMAIL_HOST=authsmtp.securemail.pro
EMAIL_PORT=587 
EMAIL_SECURE=true

# VITE_FIREBASE_API_KEY=sample