NODE_DB_NAME=
NODE_DB_USER=
NODE_DB_ROOT_PASSWORD=
NODE_DB_HOST=
NODE_SECRET_KEY_TOKEN=

NODE_MONGODB_URI=

NODE_PORT=
NODE_ASSISTENCE_PORT=
NODE_CANTEEN_PORT=
NODE_GRADE_PORT=
NODE_INCIDENT_PORT=
NODE_LOST_OBJECT_PORT=
NODE_ROOM_PORT=
NODE_CHAT_PORT=

VITE_BACKEND_URL=
VITE_ASSISTENCE_URL=
VITE_CANTEEN_URL=
VITE_GRADE_URL=
VITE_INCIDENT_URL=
VITE_LOST_OBJECT_URL=
VITE_ROOM_URL=
VITE_CHAT_URL=

VITE_FIREBASE_API_KEY=
